# geoservices-geocoding

./: .gitignore  .gitmodules  README.md  pom.xml
geoservices-geocoding-oracle-portals/: pom.xml
geoservices-geocoding-oracle-portals/src/main/java/com/emergya/geoservices/geocoding/portals/: PortalsGeocodingHandler.java
geoservices-geocoding-portals/: pom.xml
geoservices-geocoding-portals-solr-config/conf/: dataimport-dev.properties  db-portal-config-dev.xml  db-portal-config-prod.xml  schema.xml  solrconfig.xml
geoservices-geocoding-portals-solr-config/data/index/: _a.fdt  _a.fdx  _a.nvd  _a.nvm  _a.si  _a_3.del  _a_Lucene41_0.doc  _a_Lucene41_0.pos  _a_Lucene41_0.tim  _a_Lucene41_0.tip  _b.fdx  _b.nvd  _b.nvm  _b.si  _b_3.del  _b_Lucene41_0.doc  _b_Lucene41_0.pos  _b_Lucene41_0.tip  _c.fdt  _c.fdx  _c.nvd  _c.nvm  _c.si  _c_3.del  _c_Lucene41_0.doc  _c_Lucene41_0.pos  _c_Lucene41_0.tim  _c_Lucene41_0.tip  _d.fdt  _d.fdx  _d.fnm  _d.nvd  _d.nvm  _d.si  _d_2.del  _d_Lucene41_0.doc  _d_Lucene41_0.pos  _d_Lucene41_0.tim  _d_Lucene41_0.tip  _e.fdt  (+20 more)
geoservices-geocoding-portals/src/main/antlr4/: Portals.g4
geoservices-geocoding-portals/src/main/java/com/emergya/geoservices/geocoding/portals/: PortalsGeocodingHandler.java  SolrPortalQueryBuilder.java
geoservices-geocoding-ws/: pom.xml
geoservices-geocoding-ws/src/main/filters/: devel-telef.properties  devel.properties  prod.properties
geoservices-geocoding-ws/src/main/resources/: openls.properties
geoservices-geocoding-ws/src/main/webapp/WEB-INF/: jboss-web.xml
