geoservices.geocoding.portals.solrUrl=${filter.geoservices.geocoding.portals.solrUrl}
geoservices.geocoding.portals.solrUrlMun=${filter.geoservices.geocoding.portals.solrUrlMun}
org.gofleet.openLS.locale=es_ES