<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.emergya.geoservices</groupId>
        <artifactId>geoservices-geocoding</artifactId>
        <version>0.1</version>
    </parent>
    <artifactId>geoservices-geocoding-portals</artifactId>
    <packaging>jar</packaging>  
    <name>Geoservices: Geocoding using Portals layer</name> 
    
    <dependencies>
        <dependency>
            <groupId>org.gofleet</groupId>
            <artifactId>gofleet-base</artifactId>
            <version>${gofleet.version}</version>
        </dependency>     
        <dependency>
            <artifactId>solr-solrj</artifactId>
            <groupId>org.apache.solr</groupId>
            <version>4.8.0</version>
            <type>jar</type>
        </dependency> 
    </dependencies>
</project>