filter.geoservices.geocoding.portals.solrUrl=http://localhost:8983/solr/portal-search
filter.geoservices.geocoding.portals.solrUrlMun=http://localhost:8983/solr/localities-search
filter.geoservices.geocoding.portals.useLonLat=false