filter.geoservices.geocoding.portals.solrUrl=http://127.0.0.1:8983/solr/portal-search
filter.geoservices.geocoding.portals.solrUrlMun=http://127.0.0.1:8983/solr/localities-search
filter.geoservices.geocoding.portals.useLonLat=true